# Shop

./: Shop.sln
Shop.Common/: Shop.Common.csproj
Shop.Common/Models/: Product.cs
Shop.Common/Services/: ApiService.cs
Shop.UIClassic.Android/: MainActivity.cs  Shop.UIClassic.Android.csproj
Shop.UIClassic.iOs/: AppDelegate.cs  Info.plist  Main.cs  Shop.UIClassic.iOs.csproj
Shop.UIClassic.iOs/Properties/: AssemblyInfo.cs
Shop.UIClassic.iOs/Resources/: LaunchScreen.xib
Shop.UIForm/Shop.UIForm/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Shop.UIForm.csproj
Shop.UIForm/Shop.UIForm.Android/: MainActivity.cs  Shop.UIForm.Android.csproj
Shop.UIForm/Shop.UIForm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shop.UIForm/Shop.UIForm.Android/Resources/: Resource.designer.cs
Shop.UIForm/Shop.UIForm.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shop.UIForm.iOS.csproj
Shop.UIForm/Shop.UIForm.iOS/Properties/: AssemblyInfo.cs
Shop.UIForm/Shop.UIForm/Infrastructure/: IntanceLocator.cs
Shop.UIForm/Shop.UIForm/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Shop.UIForm/Shop.UIForm/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  IEntity.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: IUserHelper.cs  UserHelper.cs
Shop.Web/Migrations/: 20191010001426_InitialDb.Designer.cs  20191016202804_ModifyProducts.Designer.cs  20191017205336_Users.Designer.cs  20191018152207_Users.Designer.cs  20191018163141_AddCountriesModel.Designer.cs  20191031203315_OrderModels.Designer.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: DeliverViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Views/Account/: ChangePassword.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: Create.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Edit.cshtml  (+3 more)
(+2 files in other folders)
